# spring_security_test

./: .gitignore
oauth_server/: build.gradle
oauth_server/src/main/java/org/javi/: AuthserverApplication.java
oauth_server/src/test/java/com/example/: AuthserverApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/org/javi/: ResourceServerApplication.java  SimpleCORSFilter.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/org/javi/: ResourceServerApplicationTests.java
ui-server/: build.gradle
ui-server/src/main/java/org/javi/: CsrfHeaderFilter.java  UIServerApplication.java
ui-server/src/main/resources/: application.yml
ui-server/src/main/resources/public/: index.html
ui-server/src/main/resources/public/js/: hello.js
ui-server/src/test/java/org/javi/: UIServerTests.java
